snippet pkg "Package properties"
Name          : ${1:name}
Version       : 0.1.0
License       : BSD3
Cabal-Version : >= 1.9.2
Build-Type    : Simple
endsnippet

snippet repo "Source-Repository"
Source-Repository ${1:head}
	Type     : ${2:git}
	Location : $3
endsnippet

snippet gh "Source-Repository: GitHub"
Source-Repository head
	Type     : git
	Location : git://github.com/${1:user}/${2:repo}.git
endsnippet

snippet test "Test-Suite"
Test-Suite ${1:name}
	Type          : exitcode-stdio-1.0
	Main-Is       : ${2:$1.hs}
	Build-Depends :
		base == 4.*,
		checkers,
		HUnit,
		QuickCheck,
		quickcheck-instances,
		quickcheck-properties,
		test-framework,
		test-framework-provider-hunit,
		test-framework-provider-quickcheck2,
		test-framework-th
endsnippet

snippet bench "Benchmark"
Benchmark ${1:name}
	Type          : exitcode-stdio-1.0
	Main-Is       : ${2:$1.hs}
	Build-Depends :
		base == 4.*,
		criterion
endsnippet

snippet exe "Executable"
Executable ${1:name}
	Main-Is       : ${2:$1.hs}
	GHC-Options   :
		-Wall
		-threaded -rtsopts -with-rtsopts=-N
	Build-Depends :
		base == 4.*,
		$0
endsnippet

snippet lib "Library"
Library
	GHC-Options     : -Wall
	Exposed-Modules :
		$1
	Build-Depends   :
		base == 4.*,
		$0
endsnippet
